<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

  <div class="signup-card">

    <!-- Logo -->
    <div class="logo"><span>P.G.A</span> <span class="store">Mini-Store</span></div>
    <!-- Heading -->
    <h1>Create Account</h1>
    <p class="subtitle">Get started on your remarkable shopping experience!!</p>

    <!-- Form -->
    <form>

      <div class="form-group">
        <input type="email" placeholder="Email" required>
      </div>

      <div class="form-group">
        <input type="text" placeholder="Full Name" required>
      </div>

      <div class="form-group">
        <input type="password" placeholder="Password" required>
      </div>

      <div class="form-group">
        <input type="password" placeholder="Confirm Password" required>
      </div>


      <button type="submit" class="signup-button">Sign up</button>

      <p class="signin-text">Already have an account? <a href="#">Sign In</a></p>

    </form>

  </div>

</body>
</html>